<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6X-vN-voM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testPassData2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-3e-Hrk">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-PR-ncG">
                                <rect key="frame" x="137" y="378.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1u6-vi-TEn"/>
                                    <constraint firstAttribute="height" constant="50" id="4wx-5B-AFz"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="Byy-Qc-E5M" kind="show" id="Mws-bg-z5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.17364758459999999" blue="0.31117720900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2P-3e-Hrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3aK-zK-u96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2P-3e-Hrk" secondAttribute="trailing" constant="30" id="ArE-Aj-8oZ"/>
                            <constraint firstItem="R2P-3e-Hrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlW-Pr-jM4"/>
                            <constraint firstItem="jfI-PR-ncG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUM-V3-cAi"/>
                            <constraint firstItem="jfI-PR-ncG" firstAttribute="top" secondItem="R2P-3e-Hrk" secondAttribute="bottom" constant="30" id="Uce-0x-a2c"/>
                            <constraint firstItem="R2P-3e-Hrk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="joe-QD-ER3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6a1-oU-g5c"/>
                    <connections>
                        <outlet property="inputField" destination="R2P-3e-Hrk" id="JLY-08-7tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pjM-VU-0W4">
            <objects>
                <viewController id="Byy-Qc-E5M" customClass="SecondViewController" customModule="testPassData2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhY-N8-ork">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-Zn-8U4">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-sq-a3s">
                                <rect key="frame" x="137.5" y="378.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXk-tt-StY"/>
                                    <constraint firstAttribute="width" constant="100" id="fqY-Ik-hZl"/>
                                </constraints>
                                <state key="normal" title="Send back"/>
                                <connections>
                                    <segue destination="rOm-eB-q9c" kind="unwind" unwindAction="unwindFor:" id="C4d-sv-ouI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54057599850000004" green="1" blue="0.22220141539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5OW-sq-a3s" firstAttribute="top" secondItem="wMX-Zn-8U4" secondAttribute="bottom" constant="30" id="ICk-xk-bOZ"/>
                            <constraint firstItem="wMX-Zn-8U4" firstAttribute="leading" secondItem="lrQ-jQ-v7R" secondAttribute="leading" constant="30" id="VDN-jK-PfF"/>
                            <constraint firstItem="wMX-Zn-8U4" firstAttribute="centerY" secondItem="uhY-N8-ork" secondAttribute="centerY" id="WkO-ag-uBv"/>
                            <constraint firstItem="5OW-sq-a3s" firstAttribute="centerX" secondItem="uhY-N8-ork" secondAttribute="centerX" id="g5D-U6-oOZ"/>
                            <constraint firstItem="wMX-Zn-8U4" firstAttribute="centerX" secondItem="uhY-N8-ork" secondAttribute="centerX" id="lhp-so-Lr3"/>
                            <constraint firstItem="lrQ-jQ-v7R" firstAttribute="trailing" secondItem="wMX-Zn-8U4" secondAttribute="trailing" constant="30" id="qMR-Qe-3gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrQ-jQ-v7R"/>
                    </view>
                    <connections>
                        <outlet property="displayField" destination="wMX-Zn-8U4" id="XBN-QW-5iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsU-AE-wRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rOm-eB-q9c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agT-cT-lUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6X-vN-voM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtE-GD-Q57">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0r8-4v-xBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwU-6A-Hjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="118"/>
        </scene>
    </scenes>
</document>
